﻿// <auto-generated />
using System;
using IncomeTax.Data.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace IncomeTax.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210830161553_BigInitialModel")]
    partial class BigInitialModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "6.0.0-preview.7.21378.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("IncomeTax.Core.Models.AccountType", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AccountTypes");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<string>("Area")
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .HasColumnType("text");

                    b.Property<byte>("CountryId")
                        .HasColumnType("smallint");

                    b.Property<bool>("IsCity")
                        .HasColumnType("boolean");

                    b.Property<string>("State")
                        .HasColumnType("text");

                    b.Property<string>("StreetOne")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("StreetTwo")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Addresses", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.AreaType", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AreaTypes", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Asset", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<bool>("IsForeign")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsOnName")
                        .HasColumnType("boolean");

                    b.Property<long>("PersonId")
                        .HasColumnType("BIGINT");

                    b.HasKey("Id");

                    b.HasIndex("PersonId");

                    b.ToTable("Assets", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Balance", b =>
                {
                    b.Property<long>("CurrentAssetId")
                        .HasColumnType("BIGINT");

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date");

                    b.Property<bool>("IsProfit")
                        .HasColumnType("boolean");

                    b.Property<decimal>("Value")
                        .HasColumnType("numeric");

                    b.HasKey("CurrentAssetId", "Date", "IsProfit");

                    b.ToTable("Balances", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CashNature", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("CashNatures", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Country", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Countries", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.DebtNature", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("DebtNatures", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Expense", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<byte>("ExpenseTypeId")
                        .HasColumnType("smallint");

                    b.Property<long>("PersonId")
                        .HasColumnType("BIGINT");

                    b.Property<decimal>("Value")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("ExpenseTypeId");

                    b.HasIndex("PersonId");

                    b.ToTable("Expenses", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.ExpenseType", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ExpensesTypes", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Liability", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date");

                    b.Property<byte>("LiabilityTypeId")
                        .HasColumnType("smallint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<long>("PersonId")
                        .HasColumnType("BIGINT");

                    b.Property<string>("RegistrationNo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("Value")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("LiabilityTypeId");

                    b.HasIndex("PersonId");

                    b.ToTable("Liabilities", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.LiabilityType", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("LiabilityTypes", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.OtherAssetType", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("OtherAssetTypes", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.OtherInvestmentType", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("OtherInvestmentTypes", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Person", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<string>("CNIC")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("IRISPasswordHash")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("BIGINT");

                    b.HasKey("Id");

                    b.HasIndex("CNIC")
                        .IsUnique();

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.RefreshToken", b =>
                {
                    b.Property<Guid>("Token")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ExpiryDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Invalidated")
                        .HasColumnType("boolean");

                    b.Property<string>("JwtId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Used")
                        .HasColumnType("boolean");

                    b.Property<long>("UserId")
                        .HasColumnType("BIGINT");

                    b.HasKey("Token");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<string>("NormalizedName")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasComputedColumnSql("UPPER(\"Name\")", true);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("Roles", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.RoleClaim", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("RoleId")
                        .HasColumnType("INT");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasComputedColumnSql("UPPER(\"Email\")", true);

                    b.Property<string>("NormalizedUserName")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasComputedColumnSql("UPPER(\"UserName\")", true);

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("Users", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserClaim", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("BIGINT")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityAlwaysColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("BIGINT");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserLogin", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("BIGINT");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserRole", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("BIGINT");

                    b.Property<int>("RoleId")
                        .HasColumnType("INT");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserToken", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("BIGINT");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.VehicleType", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("VehicleTypes", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CurrentAsset", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.Asset");

                    b.ToTable("CurrentAssets", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.FixedAsset", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.Asset");

                    b.Property<DateOnly>("PurchaseDate")
                        .HasColumnType("date");

                    b.Property<decimal>("PurchaseValue")
                        .HasColumnType("numeric");

                    b.ToTable("FixedAssets", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.BankAccount", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.CurrentAsset");

                    b.Property<string>("AccountNo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<byte>("AccountTypeId")
                        .HasColumnType("smallint");

                    b.Property<long>("AddressId")
                        .HasColumnType("BIGINT");

                    b.Property<string>("Bank")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Branch")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasIndex("AccountTypeId");

                    b.HasIndex("AddressId")
                        .IsUnique();

                    b.ToTable("BankAccounts", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CashEquivalent", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.CurrentAsset");

                    b.Property<byte>("NatureId")
                        .HasColumnType("smallint");

                    b.Property<decimal>("Value")
                        .HasColumnType("numeric");

                    b.HasIndex("NatureId");

                    b.ToTable("CashEquivalents", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Debt", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.CurrentAsset");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<byte>("NatureId")
                        .HasColumnType("smallint");

                    b.Property<string>("RegistrationNo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasIndex("NatureId");

                    b.ToTable("Debts", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.OtherCurrentAsset", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.CurrentAsset");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<byte>("OtherAssetTypeId")
                        .HasColumnType("smallint");

                    b.HasIndex("OtherAssetTypeId");

                    b.ToTable("OtherCurrentAssets", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CryptoCurrency", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.FixedAsset");

                    b.Property<string>("CryptoName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<float>("Quantity")
                        .HasColumnType("real");

                    b.Property<DateOnly?>("SaleDate")
                        .HasColumnType("date");

                    b.Property<decimal?>("SaleValue")
                        .HasColumnType("numeric");

                    b.ToTable("CryptoCurrencies", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Debenture", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.FixedAsset");

                    b.Property<string>("DebentureNo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("interval");

                    b.Property<float>("InterestRate")
                        .HasColumnType("real");

                    b.HasIndex("DebentureNo")
                        .IsUnique();

                    b.ToTable("Debentures", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Insurance", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.FixedAsset");

                    b.Property<DateOnly>("MaturityDate")
                        .HasColumnType("date");

                    b.Property<decimal>("MaturityValue")
                        .HasColumnType("numeric");

                    b.Property<string>("PolicyNo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("Premium")
                        .HasColumnType("numeric");

                    b.HasIndex("PolicyNo")
                        .IsUnique();

                    b.ToTable("Insurances", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.OtherInvestment", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.FixedAsset");

                    b.Property<string>("AccountNo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal?>("AnnualReturn")
                        .HasColumnType("numeric");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("InvestedInCompany")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateOnly?>("Maturity")
                        .HasColumnType("date");

                    b.Property<decimal?>("MaturityValue")
                        .HasColumnType("numeric");

                    b.Property<byte>("TypeId")
                        .HasColumnType("smallint");

                    b.HasIndex("TypeId");

                    b.ToTable("OtherInvestments", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Property", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.FixedAsset");

                    b.Property<long>("AddressId")
                        .HasColumnType("BIGINT");

                    b.Property<byte>("AreaTypeId")
                        .HasColumnType("smallint");

                    b.Property<bool>("IsConstructed")
                        .HasColumnType("boolean");

                    b.Property<DateOnly?>("SaleDate")
                        .HasColumnType("date");

                    b.Property<decimal?>("SaleValueValue")
                        .HasColumnType("numeric");

                    b.HasIndex("AddressId")
                        .IsUnique();

                    b.HasIndex("AreaTypeId");

                    b.ToTable("Properties", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Vehicle", b =>
                {
                    b.HasBaseType("IncomeTax.Core.Models.FixedAsset");

                    b.Property<string>("Brand")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsCommercial")
                        .HasColumnType("boolean");

                    b.Property<string>("Make")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("RegistrationNo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateOnly?>("SaleDate")
                        .HasColumnType("date");

                    b.Property<decimal?>("SaleValueValue")
                        .HasColumnType("numeric");

                    b.Property<byte>("VehicleTypeId")
                        .HasColumnType("smallint");

                    b.HasIndex("VehicleTypeId");

                    b.ToTable("Vehicles", (string)null);
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Address", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.Country", "Country")
                        .WithMany("Addresses")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Country");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Asset", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.Person", "Person")
                        .WithMany("Assets")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Person");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Balance", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.CurrentAsset", "Asset")
                        .WithMany("Balances")
                        .HasForeignKey("CurrentAssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Asset");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Expense", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.ExpenseType", "Type")
                        .WithMany()
                        .HasForeignKey("ExpenseTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.Person", "Person")
                        .WithMany("Expenses")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Person");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Liability", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.LiabilityType", "Type")
                        .WithMany()
                        .HasForeignKey("LiabilityTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.Person", "Person")
                        .WithMany("Liabilities")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Person");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Person", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.User", "User")
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.Person", "UserId")
                        .OnDelete(DeleteBehavior.SetNull)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.RefreshToken", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.RoleClaim", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.Role", "Role")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserClaim", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.User", "User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserLogin", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.User", "User")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserRole", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.User", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.UserToken", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.User", "User")
                        .WithMany("Tokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CurrentAsset", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.Asset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.CurrentAsset", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IncomeTax.Core.Models.FixedAsset", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.Asset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.FixedAsset", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IncomeTax.Core.Models.BankAccount", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.AccountType", "Type")
                        .WithMany()
                        .HasForeignKey("AccountTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.Address", "Address")
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.BankAccount", "AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.CurrentAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.BankAccount", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CashEquivalent", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.CurrentAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.CashEquivalent", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.CashNature", "Nature")
                        .WithMany()
                        .HasForeignKey("NatureId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Nature");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Debt", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.CurrentAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.Debt", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.DebtNature", "Nature")
                        .WithMany()
                        .HasForeignKey("NatureId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Nature");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.OtherCurrentAsset", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.CurrentAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.OtherCurrentAsset", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.OtherAssetType", "OtherAssetType")
                        .WithMany()
                        .HasForeignKey("OtherAssetTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("OtherAssetType");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CryptoCurrency", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.FixedAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.CryptoCurrency", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Debenture", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.FixedAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.Debenture", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Insurance", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.FixedAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.Insurance", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IncomeTax.Core.Models.OtherInvestment", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.FixedAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.OtherInvestment", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.OtherInvestmentType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Type");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Property", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.Address", "Address")
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.Property", "AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.AreaType", "AreaType")
                        .WithMany()
                        .HasForeignKey("AreaTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.FixedAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.Property", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");

                    b.Navigation("AreaType");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Vehicle", b =>
                {
                    b.HasOne("IncomeTax.Core.Models.FixedAsset", null)
                        .WithOne()
                        .HasForeignKey("IncomeTax.Core.Models.Vehicle", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IncomeTax.Core.Models.VehicleType", "VehicleType")
                        .WithMany()
                        .HasForeignKey("VehicleTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("VehicleType");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Country", b =>
                {
                    b.Navigation("Addresses");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Person", b =>
                {
                    b.Navigation("Assets");

                    b.Navigation("Expenses");

                    b.Navigation("Liabilities");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.Role", b =>
                {
                    b.Navigation("Claims");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.User", b =>
                {
                    b.Navigation("Claims");

                    b.Navigation("Logins");

                    b.Navigation("Roles");

                    b.Navigation("Tokens");
                });

            modelBuilder.Entity("IncomeTax.Core.Models.CurrentAsset", b =>
                {
                    b.Navigation("Balances");
                });
#pragma warning restore 612, 618
        }
    }
}
